<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae autem nisi doloribus expedita, aperiam molestiae suscipit vitae eius alias, praesentium explicabo accusamus, odio sunt rerum eum officiis magnam est?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet ea fuga corrupti culpa? Quasi porro corrupti repellendus. Possimus delectus est saepe reiciendis reprehenderit perspiciatis repudiandae tempora quae nesciunt nam!;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio veritatis possimus ullam debitis exercitationem nemo nihil nam ab numquam error, id recusandae, laborum iure nobis eum, animi laboriosam in.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum ipsam culpa, illo tempore dolores iusto veniam nam sint deleniti aspernatur fuga sit labore quam praesentium assumenda voluptas fugit minima?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae autem nisi doloribus expedita, aperiam molestiae suscipit vitae eius alias, praesentium explicabo accusamus, odio sunt rerum eum officiis magnam est?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste amet ea fuga corrupti culpa? Quasi porro corrupti repellendus. Possimus delectus est saepe reiciendis reprehenderit perspiciatis repudiandae tempora quae nesciunt nam!;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio veritatis possimus ullam debitis exercitationem nemo nihil nam ab numquam error, id recusandae, laborum iure nobis eum, animi laboriosam in.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum ipsam culpa, illo tempore dolores iusto veniam nam sint deleniti aspernatur fuga sit labore quam praesentium assumenda voluptas fugit minima?
        </p>
    </main>
</body>
</html>